# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 67ef5a63-ce17-4b16-a007-fae06766677a-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 67ef5a63-ce17-4b16-a007-fae06766677a-capi-aws
subjects:
- kind: ServiceAccount
  name: 67ef5a63-ce17-4b16-a007-fae06766677a-capi-aws
  namespace: 67ef5a63-ce17-4b16-a007-fae06766677a
